<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,
initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<style>
    /* Стили для блоков */
    .block {
        width: 45%; /* Ширина блока */
        height: 300px; /* Высота блока */
        margin: 20px; /* Отступ между блоками */
        float: left; /* Выравнивание блоков по горизонтали */
        background-color: #f0f0f0; /* Цвет фона блока */
        border: 1px solid #ccc; /* Граница блока */
        box-sizing: border-box; /* Размер блока включая границу */
        text-align: center; /* Выравнивание текста по центру */
        line-height: 200px; /* Высота блока по центру */
        word-wrap: pre-wrap;
        line-height: 1.5;
    }
</style>
<title>
{% block title %}
Мой сайт
{% endblock %}
</title>
</head>
<body>
<div class="container-fluid">
{% block content %}
Страница не заполнена
{% endblock %}
<div class="row fixed-bottom modal-footer">
<hr>
</div>
</div>
<script src="/static/js/bootstrap.bundle.min.js"></script>
</body>
</html>
